* {
    margin: 0;
    padding: 0;
}
body {
    background-color: #0D0D0D;
    color: aliceblue;
    overflow-x: hidden;
}
#header{
    background-color:#333333;
    width: 100%;
    height: 200px;
}
#logo img{
    display: block;
    margin: auto;
    width: 325px;
    height: 325px;
}
#grids  {
    width: 90%;
    padding: 21px 5% 5% 5%;
}
#gridSet1 {
	display: grid;
	grid-template-rows: repeat(8, 1fr);
	grid-template-columns: repeat(10, 1fr);
	gap: 40px;
	height: 100%;
}
#div1 {
	grid-area: 1 / 1 / 5 / 8;
	background-color: #333333;
    padding: 2.5% 2.5% 2.5% 2.5%;
}
#div1 p {
    padding-top: 1.25%;
}
#div1 video {
    width: 100%;
    height: auto;
    padding-top:2.5%
}
#div2 {
	grid-area: 1 / 8 / 9 / 11;
	background-color: #333333;
}
#div2 h1{
    padding: 30px 0px 30px 30px;
}
#div3 {
	grid-area: 5 / 1 / 9 / 8;
	background-color: #333333;
}
#gridSet2 {
	display: grid;
	grid-template-rows: repeat(8, 1fr);
	grid-template-columns: repeat(10, 1fr);
	gap: 40px;
	width: 100%;
	height: 100%;
    padding-top: 40px;
}
#div4 {
	grid-area: 1 / 1 / 5 / 11;
	background-color: #333333;
    height: 700px;
}
#div5 {
	grid-area: 5 / 1 / 9 / 11;
	background-color: #333333;
}
#footer {
    background-color: #333333;
    width: 100%;
    height: 200px;
}
/* CSS Portal */